# EF-Migration-Manager

./: .gitignore  EfMigrationManager.sln  README.md
.cursor/plans/: ef-migartion-manager-plan.md
src/EfMigrationManager.App/: App.xaml  App.xaml.cs  EfMigrationManager.App.csproj  app.manifest
src/EfMigrationManager.App/Behaviors/: AutoScrollBehavior.cs
src/EfMigrationManager.App/Converters/: BoolToVisibilityConverter.cs  ColorHintToBrushConverter.cs  InverseBoolConverter.cs  MigrationStatusToIconConverter.cs  NotNullToBoolConverter.cs  NotificationSeverityConverter.cs  NullToVisibilityConverter.cs  PathToShortDisplayConverter.cs
src/EfMigrationManager.App/ViewModels/: MainViewModel.cs  MigrationPanelViewModel.cs  SolutionPanelViewModel.cs  SolutionTreeViewModel.cs  TerminalViewModel.cs
src/EfMigrationManager.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/EfMigrationManager.App/Views/Dialogs/: GenerateScriptDialog.xaml  GenerateScriptDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SelectMigrationDialog.xaml  SelectMigrationDialog.xaml.cs
src/EfMigrationManager.Core/: EfMigrationManager.Core.csproj
src/EfMigrationManager.Core/Helpers/: AnsiHelper.cs  EfErrorDetector.cs  PathHelper.cs
src/EfMigrationManager.Core/Models/: AppNotification.cs  AppSettings.cs  DbContextInfo.cs  EfCommandOptions.cs  MigrationEntry.cs  ProcessLine.cs  ProjectInfo.cs  SolutionInfo.cs
src/EfMigrationManager.Core/Services/: EfCommandBuilderService.cs  EfDiscoveryService.cs  IEfCommandBuilderService.cs  IEfDiscoveryService.cs  IProcessRunnerService.cs  ISettingsService.cs  ISolutionParserService.cs  ProcessRunnerService.cs  SettingsService.cs  SolutionParserService.cs
